<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        tools:text="JUE"
        android:id="@+id/textViewWeekDay"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center" />

    <TextView
        tools:text="18"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/textViewDay"
        android:layout_gravity="center"
        android:textColor="@color/textColorPrimary"
        android:paddingVertical="6dp"
        android:paddingHorizontal="8dp" />
</LinearLayout>
